<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fn-BO-eTW">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0T9-Kx-xlQ">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17L-W8-bHG">
                                                <rect key="frame" x="68" y="914" width="264" height="60"/>
                                                <color key="backgroundColor" red="0.96916406330000004" green="0.79495644080000005" blue="0.84796516259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.062745098040000002" green="0.62745098040000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="17L-W8-bHG" secondAttribute="trailing" constant="56" id="J7n-dH-SsF"/>
                                            <constraint firstItem="17L-W8-bHG" firstAttribute="top" secondItem="0T9-Kx-xlQ" secondAttribute="top" constant="914" id="PeV-cf-l3h"/>
                                            <constraint firstAttribute="bottom" secondItem="17L-W8-bHG" secondAttribute="bottom" constant="26" id="dva-xJ-JLO"/>
                                            <constraint firstItem="17L-W8-bHG" firstAttribute="leading" secondItem="0T9-Kx-xlQ" secondAttribute="leading" constant="68" id="lx4-7D-b0j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0T9-Kx-xlQ" secondAttribute="trailing" id="9So-yP-Gsg"/>
                                    <constraint firstAttribute="bottom" secondItem="0T9-Kx-xlQ" secondAttribute="bottom" id="ODv-1x-tGw"/>
                                    <constraint firstItem="0T9-Kx-xlQ" firstAttribute="leading" secondItem="2fn-BO-eTW" secondAttribute="leading" id="QME-iP-EJS"/>
                                    <constraint firstItem="0T9-Kx-xlQ" firstAttribute="top" secondItem="2fn-BO-eTW" secondAttribute="top" id="u8F-oS-4hK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0T9-Kx-xlQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="2NE-A6-To7"/>
                            <constraint firstItem="0T9-Kx-xlQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.994872" id="Dfa-eS-OAf"/>
                            <constraint firstAttribute="bottom" secondItem="2fn-BO-eTW" secondAttribute="bottom" id="HKD-hK-CbK"/>
                            <constraint firstItem="2fn-BO-eTW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="STI-ut-0yD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2fn-BO-eTW" secondAttribute="trailing" id="icX-7h-MyI"/>
                            <constraint firstItem="2fn-BO-eTW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rBI-iA-RZz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12.307692307692307" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
